# SpringBoot

./: README.md
menu/: build.gradle
menu/src/main/java/co/edu/escuelaing/menu/: MenuApplication.java
menu/src/main/java/co/edu/escuelaing/menu/item/: InMemoryItemRepository.java  Item.java  ItemController.java  ItemService.java
menu/src/main/java/co/edu/escuelaing/menu/security/: AudienceValidator.java  SecurityConfig.java
menu/src/main/resources/: application.properties
menu/src/test/java/co/edu/escuelaing/menu/: MenuApplicationTests.java
