plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'co.edu.escuelaing'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.data:spring-data-keyvalue'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
  	implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework:spring-core'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:jvm'
}

tasks.named('test') {
    useJUnitPlatform()
}
